plugin.tx_er24rechtstexte_main {
    view {
        templateRootPaths.0 = EXT:er24_rechtstexte/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_er24rechtstexte_main.view.templateRootPath}
        partialRootPaths.0 = EXT:er24_rechtstexte/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_er24rechtstexte_main.view.partialRootPath}
        layoutRootPaths.0 = EXT:er24_rechtstexte/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_er24rechtstexte_main.view.layoutRootPath}
    }
    persistence {
        storagePid = root
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

page {
  # Google Analytics Handling by eRecht24 Extension
  headerData.1609163118 = USER
  headerData.1609163118.userFunc = ERecht24\Er24Rechtstexte\UserFunc\AnalyticsHeaderData->process
}

# Module configuration
module.tx_er24rechtstexte {
    persistence {
        storagePid = root
    }
    view {
        templateRootPaths.0 = EXT:er24_rechtstexte/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_er24rechtstexte_main.view.templateRootPath}
        partialRootPaths.0 = EXT:er24_rechtstexte/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_er24rechtstexte_main.view.partialRootPath}
        layoutRootPaths.0 = EXT:er24_rechtstexte/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_er24rechtstexte_main.view.layoutRootPath}
    }
}

tt_content.list.20.er24rechtstexte_main = USER
tt_content.list.20.er24rechtstexte_main {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Er24Rechtstexte
    pluginName = Main
}
